# EyeMezzexzUpdate

./: EyeMezzexz.sln  package-lock.json
EyeMezzexz/: EyeMezzexz.csproj  EyeMezzexz.http  Program.cs  appsettings.json
EyeMezzexz/Controllers/: AccountApiController.cs  BarcodeController.cs  CategoryController.cs  DataController.cs  OfficeLeaveController.cs  RotaController.cs  ServerTimeController.cs  ShiftAssignmentController.cs  ShiftController.cs  TaskAssignmentController.cs  TeamAssignmentApiController.cs  UploadDataController.cs
EyeMezzexz/Data/: ApplicationDbContext.cs  DataContextExtensions.cs  SeedData.cs
EyeMezzexz/Migrations/: 20241102131042_Add country id.Designer.cs  20241102131042_Add country id.cs  20241105062836_Add -  Task Assignment Create On and By.Designer.cs  20241105062836_Add -  Task Assignment Create On and By.cs  20250114114548_Add Office Leave.Designer.cs  20250114114548_Add Office Leave.cs  20250114122526_Add Office Leave update.Designer.cs  20250114122526_Add Office Leave update.cs  20250114123135_Add Office Leave update 2.Designer.cs  20250114123135_Add Office Leave update 2.cs  20250114123519_Add Office Leave update 3.Designer.cs  20250114123519_Add Office Leave update 3.cs  20250115111447_Add User Account Details.Designer.cs  20250115111447_Add User Account Details.cs  20250116053518_update user account details.Designer.cs  20250116053518_update user account details.cs  20250116072943_Update User Account Details Model.Designer.cs  20250116072943_Update User Account Details Model.cs  20250116110154_Update User Account Details Model chnages.Designer.cs  20250116110154_Update User Account Details Model chnages.cs  20250127110051_add first.Designer.cs  20250127110051_add first.cs  20250128095159_add rota details model.Designer.cs  20250128095159_add rota details model.cs  20250129051924_update rota.Designer.cs  20250129051924_update rota.cs  20250130050851_update shift 1.Designer.cs  20250130050851_update shift 1.cs  20250130085216_update shift 2.Designer.cs  20250130085216_update shift 2.cs  20250131065521_Update RotaDetails.Designer.cs  20250131065521_Update RotaDetails.cs  20250131091438_Update RotaDetails 1.Designer.cs  20250131091438_Update RotaDetails 1.cs  20250205115907_Add Computer Categories.Designer.cs  20250205115907_Add Computer Categories.cs  20250205120426_Update Category Computer.Designer.cs  20250205120426_Update Category Computer.cs  20250222123633_Modify Task type Models.Designer.cs  20250222123633_Modify Task type Models.cs  (+1 more)
EyeMezzexz/Models/: ApplicationRole.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Computer.cs  ComputerCategory.cs  ComputerWiseTask.cs  Country.cs  IncompleteTaskResponse.cs  IncompleteTasksViewModel.cs  LoginDetailResult.cs  MezzexEyeContext.cs  OfficeLeave.cs  PermissionName.cs  PermissionsName.cs  RolePermission.cs  RotaDetail.cs  RunningTasksViewModel.cs  (+36 more)
MezzexEye/: MezzexEye.csproj  Program.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json
(+100 files in other folders)
